 @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
     scroll-behavior: smooth;
 }
 
 :root {
     --black: #333;
     --white: #d3d2d2;
 }
 
 body {
     min-height: 150vh;
     background: #d3d2d2;
 }
 
 header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 20px 100px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: #d3d2d2;
     z-index: 1000;
     border-bottom: 1px solid rgba(0, 0, 0, 0.05);
 }
 
 header.sticky {
     padding: 10px 100px;
 }
 
 .logo {
     position: relative;
     display: inline-block;
     color: var(--black);
     text-decoration: none;
     font-size: 1.5em;
     font-weight: 500;
     text-transform: uppercase;
     letter-spacing: 2px;
 }
 
 .menuToggle {
     position: relative;
     width: 30px;
     height: 30px;
     background: url(menu.png);
     background-size: 30px;
     background-repeat: no-repeat;
     background-position: center;
     cursor: pointer;
 }
 
 .menuToggle.active {
     background: url(close.png);
     background-size: 25px;
     background-repeat: no-repeat;
     background-position: center;
 }
 
 .navigation {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     background: var(--white);
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     z-index: 999;
     transition: 0.25s;
     opacity: 0;
     visibility: hidden;
 }
 
 .navigation.active {
     opacity: 1;
     visibility: visible;
 }
 
 .navigation li {
     list-style: none;
     margin: 10px 0;
 }
 
 .navigation li a {
     color: var(--black);
     font-size: 1.2em;
     Letter-spacing: 4px;
     display: inline-block;
     font-weight: 400;
     text-decoration: none;
     text-transform: uppercase;
 }
 
 section {
     position: relative;
     padding: 100px;
     width: 100%;
     min-height: 100vh;
     background: var(--white);
 }
 
 .cover {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 
 .banner {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .banner .contentBx {
     position: relative;
     z-index: 1;
     background: #d3d2d2;
     padding: 70px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
 
 .banner .contentBx h2 {
     font-size: 2em;
     font-weight: 500;
     color: var(--black);
     letter-spacing: 2px;
     text-align: center;
     text-transform: uppercase;
 }
 
 .banner .contentBx h4 {
     font-size: 1.2em;
     font-weight: 300;
     Letter-spacing: 4px;
     text-align: center;
     text-transform: uppercase;
     color: var(--black);
 }
 
 .btn {
     cursor: pointer;
     position: relative;
     display: inline-block;
     margin-top: 20px;
     padding: 8px 20px;
     border: 2px solid var(--black);
     color: var(--black);
     background: rgb(150, 149, 155);
     text-decoration: none;
     font-size: 18px;
     font-weight: 600;
     letter-spacing: 2px;
     text-transform: uppercase;
     transition: 0.25s;
 }
 
 .btn:hover {
     color: var(--white);
     background: var(--black);
 }
 
 .title {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
 
 .title h2 {
     position: relative;
     font-weight: 500;
     letter-spacing: 2px;
     font-size: 1.4em;
     color: var(--black);
 }
 
 .title p {
     margin-top: 40px;
     max-width: 700px;
     text-align: center;
 }
 
 .title h2:before {
     content: '';
     position: absolute;
     bottom: -10px;
     left: 50%;
     transform: translateX(-50%);
     width: 40px;
     height: 6px;
     background: var(--black);
 }
 
 p {
     color: var(--black);
     font-weight: 300;
     text-align: justify;
 }
 
 .about .contentBx {
     position: relative;
     margin-top: 40px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 40px;
 }
 
 .about .contentBx .content {
     position: relative;
 }
 
 .about .contentBx .content .imgBx {
     min-height: 400px;
     border: 1px solid red;
 }
 
 .post {
     position: relative;
 }
 
 .post .contentBx {
     position: relative;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 20px;
     margin-top: 20px;
 }
 
 .post .contentBx .postColumn {
     position: relative;
 }
 
 .post .contentBx .postColumn .postBox {
     position: relative;
     width: 100%;
     height: 400px;
     margin-top: 20px;
 }
 
 .post .contentBx .postColumn .postBox.extraHeight {
     height: 600px;
 }
 
 .post .contentBx .postColumn .postBox .textBx {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: var(--white);
     padding: 20px;
     display: flex;
     justify-content: flex-end;
     align-items: flex-start;
     flex-direction: column;
     transition: 0.25s;
     opacity: 0;
     visibility: hidden;
 }
 
 .post .contentBx .postColumn .postBox:hover .textBx {
     opacity: 0.8;
     visibility: visible;
 }
 
 .post .contentBx .postColumn .postBox .textBx h3 {
     font-weight: 400;
     font-size: 1em;
     letter-spacing: 1px;
     color: var(--black);
 }
 
 .post .contentBx .postColumn .postBox .textBx .btn {
     padding: 4px 10px;
     background: var(--black);
     color: var(--white);
     font-weight: 300;
     font-size: 1em;
 }
 
 .mgt60 {
     margin-top: 60px;
 }
 
 .main-div {
     display: flex;
     flex-direction: column;
     background: rgba(0, 0, 0, 0.7);
     color: whitesmoke;
     min-width: 40vw;
     min-height: 40vh;
     padding: 40px;
     border-radius: 20px;
 }
 
 .box {
     margin-top: 20px;
     font-size: 20px;
 }
 
 .about-icon {
     margin-right: 10px;
 }
 
 .btns {
     margin-top: 20px;
     background-color: whitesmoke;
     color: black;
     width: 180px;
     height: 40px;
     font-size: 18px;
     border: none;
     outline: none;
     cursor: pointer;
     transition: 0.8s;
     cursor: pointer;
 }
 
 .btns:hover {
     color: whitesmoke;
     background: none;
     border: 1px solid whitesmoke;
 }
 
 footer {
     padding: 100px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background: #f8f8f8;
     border-top: 1px solid rgba(0, 0, 0, 0.05);
 }
 
 footer .footerMenu {
     display: flex;
 }
 
 footer .footerMenu li {
     list-style: none;
 }
 
 footer .footerMenu li a {
     display: inline-block;
     text-decoration: none;
     margin: 20px;
     color: var(--black);
     text-transform: uppercase;
     letter-spacing: 2px;
 }
 
 .copyrightText {
     color: var(--black);
     text-align: center;
     letter-spacing: 1px;
 }
 /* now , we will make it responsive */
 
 @media (max-width: 991px) {
     header {
         padding: 20px 20px;
     }
     header.sticky {
         padding: 10px 20px;
     }
     section {
         padding: 20px;
     }
     .banner .contentBx {
         padding: 40px 30px;
     }
     .about .contentBx {
         grid-template-columns: repeat(1, 1fr);
     }
     .post .contentBx {
         grid-template-columns: repeat(1, 1fr);
     }
     .post .contentBx .postColumn .postBox,
     .post .contentBx .postColumn .postBox.extraHeight {
         height: 300px;
     }
     .contact .contactForm .row {
         grid-template-columns: repeat(1, 1fr);
     }
     footer {
         padding: 40px 20px;
     }
     footer .footerMenu {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin: 20px 0;
     }
     footer .footerMenu li a {
         margin: 5px 0;
     }
     .title {
         padding-top: 50px;
     }
     .mgt60 {
         margin-top: 0px;
     }
 }
 
 #egitimler {
     background-color: #fff;
     text-align: center;
 }
 
 .container {
     width: 1000px;
     height: 400px;
     background: #ccc;
     margin: 120px auto;
     display: flex;
 }
 
 .col {
     height: 100%;
     flex: 1;
     color: #fff;
     box-sizing: border-box;
     padding: 25px;
     position: relative;
     transition: 0.6s;
 }
 
 .col:nth-child(1) {
     background: #a29ea3;
 }
 
 .col:nth-child(2) {
     background: #afa0ae;
 }
 
 .col:nth-child(3) {
     background: #99abaf;
 }
 
 .col:nth-child(4) {
     background: #a39294;
 }
 
 h2 {
     text-align: center;
     font-size: 22px;
     font-weight: 600;
 }
 
 .caption {
     max-width: 230px;
     font-size: 12px;
     margin: 28px 0;
     display: none;
 }
 
 .col img {
     width: 200px;
     position: absolute;
     right: 0;
     bottom: 0;
 }
 
 .col:hover {
     flex-grow: 2.5;
 }
 
 .col:hover {
     flex-grow: 2.5;
 }
 
 .col:hover .caption {
     display: block;
 }
 
 .col:hover h2 {
     text-align: left;
 }
 
 .share-button {
     width: 180px;
     height: 40px;
     background: #c2c8cb;
     border-radius: 40px;
     font-size: 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 0 50px;
     overflow: hidden;
     position: relative;
     cursor: pointer;
     transition: .3s linear;
 }
 
 .share-button:hover {
     transform: scale(1.1);
 }
 
 .share-button span {
     position: absolute;
     width: 100%;
     height: 100%;
     background: #756f75;
     color: #f1f1f1;
     text-align: center;
     line-height: 40px;
     z-index: 999;
     transition: .6s linear;
     border-radius: 40px;
 }
 
 .share-button:hover span {
     transform: translateX(-100%);
     transition-delay: .3s;
 }
 
 .share-button a {
     flex: 1;
     font-size: 26px;
     margin-right: 20px;
     color: #2d3436;
     text-align: center;
     transform: translateX(-100%);
     opacity: 0;
     transition: .3s linear;
 }
 
 .share-button:hover a {
     opacity: 1;
     transform: translateX(0);
 }
 
 .share-button a:nth-of-type(1) {
     transition-delay: 1s;
 }
 
 .share-button a:nth-of-type(2) {
     transition-delay: .8s;
 }
 
 .share-button a:nth-of-type(3) {
     transition-delay: .6s;
 }
 
 .share-button a:nth-of-type(4) {
     transition-delay: .4s;
 }
 
 .social-media {
     position: center;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     margin-left: 20px;
     margin-top: 15px;
 }
 
 .social-media div {
     display: inline;
 }
 
 .social-media div a {
     display: inline-flex;
     width: 50px;
     height: 50px;
     background: #2c3e50;
     font-size: 22px;
     color: #fff;
     margin: 0 6px;
     border-radius: 50%;
     justify-content: center;
     align-items: center;
     transition: 0.4s;
 }
 
 .social-media a i {
     transition: 0.5s all;
 }
 
 .social-media a:hover>i {
     transform: scale(1.6) rotate(360deg);
 }
 
 .social-media .twitter a:hover {
     background: #1da1f2;
 }
 
 .social-media .instagram a:hover {
     background: #7315c6;
 }
 
 .social-media .youtube a:hover {
     background: #fe0000;
 }
 
 .social-media .gmail a:hover {
     background: #f2961d;
 }